<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Webhooks/ServerTest.cs">
    <Files>
      <File FileName="Assets/Scripts/SensorListener.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/BufferReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SensorEventBroadcaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Webhooks/ServerTest.cs" Line="25" Column="37" />
      <File FileName="Assets/Scripts/Webhooks/WebhooksTest.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>