<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SensorListener.cs">
    <Files>
      <File FileName="Assets/Scripts/UIListener.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/SensorEventBroadcaster.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/SensorListener.cs" Line="59" Column="3" />
      <File FileName="Assets/Crayon/Scripts/Library/CrayonExtensions.cs" Line="276" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>