<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VirtualHMD.cs">
    <Files>
      <File FileName="Assets/Scripts/Webhooks/WebhooksManager.cs" Line="80" Column="22" />
      <File FileName="Assets/VirtualSensor.cs" Line="9" Column="38" />
      <File FileName="Assets/VirtualHMD.cs" Line="14" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>