<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SensorListener.cs">
    <Files>
      <File FileName="Assets/Scripts/BufferReader.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/SensorEventBroadcaster.cs" Line="47" Column="50" />
      <File FileName="Assets/Scripts/UIListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SensorListener.cs" Line="119" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>