<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SensorListener.cs">
    <Files>
      <File FileName="Assets/Scripts/SensorListener.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/SensorEventBroadcaster.cs" Line="67" Column="15" />
      <File FileName="Assets/Crayon/Scripts/Library/CrayonExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SensorEvent.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>